<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap");
      html,
      body {
        height: 100%;
      }
      body {
        background: radial-gradient(ellipse at center, #bdc3c7, #2c3e50);
        background-size: 100%;
      }
      p {
        margin: 0;
        padding: 0;
      }
      #clock {
        /* font-family: "Odibee Sans", cursive; */
        font-family: "Share Tech Mono", monospace;
        color: #ffffff;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .time {
        letter-spacing: 0.05em;
        font-size: 80px;
        padding: 5px 0;
      }
      .date {
        letter-spacing: 0.1em;
        font-size: 24px;
      }
      .text {
        letter-spacing: 0.1em;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="clock">
      <p class="date"></p>
      <p class="time"></p>
      <p class="text"></p>
    </div>
    <script src="showCurrentTime.js"></script>
  </body>
</html>
